# for rpc
server=1
rpcuser=rpcuser
rpcpassword=rpcpass


# zmq
whitelist=127.0.0.1
txindex=1
addressindex=1
timestampindex=1
spentindex=1
zmqpubrawtx=tcp://127.0.0.1:12359
zmqpubhashblock=tcp://127.0.0.1:12359
uacomment=bitcore
rpcport=12358
